









*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
     font-family: 'Century Gothic';
     font-size:16px;
}

header{
    width: 100%;
    height:650px;
    background-image: url(skewed.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
}
header.textos{
    margin-top: 152px;
}
header .titulo{
    font-size: 75px;
}

header .subtitulo{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}

.boton{
    display: inline-block;
    padding: 6px;
    width: 128px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
}
.sesgoabajo{
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
.sesgoarriba{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    border-width:35vh 100vw 0 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
}
.Perfil-profesional{
    text-align: center;
    font-size:56px;
    margin-bottom: 10px;
    font-weight: 600;
}
.parrafo{
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24,16,16);
}

.galeria{
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.imagenes {
    width: 50%;
    height:500px;
    overflow: hidden;
    position: relative;
}

.imagenes img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.encina div{
    position: relative;
    display: block;
    top: 46%;
    width: 40%;
    height: 5%;
    background: #fff;
    margin: auto;
}

.cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    margin: 20px 0;
    width: 30%;
    height: 50px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(24, 3, 119, 0.945);

}

.sobre-mi{
    text-align: center;
    font-size:56px;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan{
    text-align: center;
    font-size:25px;
    margin-bottom: 10px;
    font-weight: 300;
}
.cards img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius:100%;
}

.fondo{
    height: 900px;
    position: relative;
    background-image: url(fondo.png);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    padding-top:130px;
}

.sesgoarriba{
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.sesgoabajo-unico{
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}

.contacto{
    height: 900px;
    position: relative;
    background-image: url(Contacto.jpg);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    padding-top:130px;
}

.titulo-contacto{
    text-align: center;
    font-size:75px;
    margin-bottom: 10px;
    font-weight: 800;
}

.subtitulo-contacto{
    text-align: center;
    font-size:38px;
    margin-bottom: 10px;
    font-weight: 450;
}

footer{
    background: #a5a2a2;
    height:auto;
}

.titulo-footer{
    text-align: center;
    font-size:38px;
    margin-bottom: 10px;
    font-weight: 450;
}

.subtitulos-comunicadora{
    text-align: center;
    font-size:18px;
    margin-bottom: 30px;
    font-weight: 450;
}

form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

input[type="text"], input[type="gmail"]{
    display: inline-block;
    width: 48%;
    padding: 13px;
    border: none;
    color: #000000;
    font-family: 'century gothic';
    background: rgb(247, 247, 232);
    margin-bottom: 16px;
    border-top: 5px solid rgb(247, 247, 232);
}
input[type="text"]:focus, input[type="gmail"]:focus, textarea:focus{
    border-top: 5px solid rgb(8, 8, 8);
}
textarea{
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
    background: rgb(247, 247, 232);
    padding: 13px;
    border: none;
    color: #000000;
    font-family: 'century gothic';
    margin-bottom: 16px;
}

input[type="submit"]{
    display: inline-block;
    padding: 13px;
    border: none;
    color: #000000;
    background: rgb(247, 247, 232);
    width: 96px;
}

@media screen and (max-width:900px){
    .card{
        width: 45%;
    }
}
@media screen and (max-width:610px){
    header.textos{
        margin-top:130px;
    }
    header .titulo{
        font-size: 75px;
    }
@media screen and (max-width:380px){
    header. textos{
    margin-top: 100px;
    }
}
    
}
}


{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {}
}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale_1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diana Carolina Mazo Martínez - Hoja de vida</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Diana Carolina Mazo Martínez</h1>
            <h3 class="subtitulo">Comunicadora Audiovisual y Diseñadora web</h3>
            <a href="#" class="boton">Instagram</a>
        </div>
        <div>
            <audio autoplay src="hoja-de-vida.mp3"></audio>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="Perfil-profesional">Perfil-profesional</h2>
                <p class="parrafo">Gracias a mi formación profesional como Comunicadora Audiovisual y Digital, considero
                    que tengo las bases y experiencias necesarias para enfrentar los diferentes roles del campo de la
                    Comunicación, el Marketing y todo lo relacionado con el sector diseño.</p>
                <p class="parrafo">Soy una persona capaz de desempeñar los diversos trabajos del sector, dedicada,
                    responsable y sobre todo con excelente capacidad de escucha y trabajo en equipo, soy decidida y ágil
                    para construir ideas de diseño. A la hora de interactuar con un público objetivo busco siempre
                    generar confianza y empatía.</p>
            </div>
        </section>
        <section class="galeria">
            <!-- <div class="sesgoarriba"></div> -->
            <div class="imagenes">
                <img src="1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="2.jpg" alt="">
            </div> 
            <div class="imagenes">
                <img src="3.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="4.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="5.jpg" alt="">
            </div>
        </section>
        <section class="acerca-de">
            <div class="contenedor">
                <h3 class="Educación"></h3>
            </div>
            </div>
            <div class="encima">
                <h2></h2>
                <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-mi">Diseño y edición</h2>
                <h3 class="slogan">Manejo de programas Adobe</h3>
                <div class="cards">
                    <div class="card">
                        <img src="manejodeprogramas1.png" alt="">
                        <h4>Manejo de programas</h4>
                        <p>Adobe Photoshop.</p>
                    </div>
                    <div class="card">
                        <img src="manejodeprogramas2.png" alt="">
                        <h4>Manejo de programas</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="manejodeprogramas3.png" alt="">
                        <h4>Manejo de programas</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-contacto">Contacto</h2>
                <h3 class="subtitulo-contacto">Tarjeta personal</h3>
                <div class="clientes">
                    <div class="contacto">
                        <img src="" alt=""></div>
                </div>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contacto directo</h2>
            <h3 class="subtitulo-footer"></h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Empresa">
                    <input type="text" name="" id="" placeholder="Gmail">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
            <h3 class="subtitulos-comunicadora">Diseñadora, realizadora audiovisual, entre otros...</h3>
        </div>
    </footer>
</body>

</html>
